<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>Трансформеры</title>
        <link rel="stylesheet" href="index.css">
    </head>

    <body>
        <h1>Тебя приветствует Оптимус Прайм, человек!</h1> 
        <p>Оптимус Прайм: Вперед, автоботы! Мы должны защитить Землю от десептиконов!</p>
        <img 
            src="https://pluggedin.ru/images/1-bigTopImage_2023_04_04_01_24_19.jpeg" 
            alt="автоботы проебали"
            width="700">
        <p><a href="list.html">Список союзников и врагов</a></p>

        <button>Отправь подмогу автоботам!</button>
        <div class="output"></div>

        <script src="index.js"></script>
    </body>

</html>